# Helpline1097-UI

./: .angular-cli.json  .gitignore  CLAUDE.md  Gruntfile.js  MIGRATION_INVENTORY.md  README.md  angular.json  cleanup-console-logs-v2.ps1  cleanup-console-logs.ps1  commitlint.config.js  components.json  ee  final-cleanup.ps1  karma.conf.js  messages.xmb  npm.err  package-lock.json  package.json  pom.xml  protractor.conf.js  script.js  tsconfig.json  tslint.json  ui_add_license.py  version.js
.github/workflows/: build-on-pull-request.yml  codeql.yml  commit-lint.yml  package-prod.yml  package.yml  sast-and-package-prod.yml  sast-and-package.yml  sast.yml
e2e/: app.e2e-spec.ts  app.po.ts
legacy/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  pom.xml  tsconfig.json  version.js
legacy/.github/workflows/: build-on-pull-request.yml  package.yml  sast.yml
legacy/WEB-INF/: jboss-web.xml
legacy/scripts/: ci-prebuild.js
legacy/src/: polyfills.ts  styles.css  theme.scss  typings.d.ts
legacy/src/app/: app.component.spec.ts  app.module.ts  authorization.factory.ts  authorization.wrapper.ts  http.factory.ts  http.interceptor.ts  material.module.ts  utc-date.pipe.ts
legacy/src/assets/: Assamese.json  English.json  Hindi.json  language.js
legacy/src/environments/: environment.ci.ts.template  environment.local.ts
src/: index.html  main.ts  styles.css  styles.scss  tailwind.css  test.ts  theme.scss  typings.d.ts
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  authorization.factory.ts  authorization.wrapper.ts  http.factory.ts  http.interceptor.ts  material.module.ts  set-language.component.ts  utc-date.pipe.ts
src/app/104-supervisor/: 104-supervisor.component.html  104-supervisor.component.spec.ts  104-supervisor.component.ts
src/app/1097/: 1097.component.html  1097.component.spec.ts  1097.component.ts
src/app/1097-admin/: 1097-admin.component.spec.ts  1097-admin.component.ts
src/app/1097-co/: 1097-co.component.html  1097-co.component.spec.ts  1097-co.component.ts
src/app/1097-supervisor/: 1097-supervisor.component.css  1097-supervisor.component.html  1097-supervisor.component.spec.ts  1097-supervisor.component.ts
src/app/Everwell-outbound-search-call-allocate/: callAllocate.component.html  callAllocate.component.ts
src/app/activity-this-week/: activity-this-week.component.html  activity-this-week.component.ts
src/app/admin-language-master/: admin-language-master.component.html  admin-language-master.component.spec.ts  admin-language-master.component.ts
src/app/admin-role-master/: admin-role-master.component.html  admin-role-master.component.spec.ts  admin-role-master.component.ts
src/app/admin-screen-master/: admin-screen-master.component.html  admin-screen-master.component.spec.ts  admin-screen-master.component.ts
src/app/admin-service-master/: admin-service-master.component.html  admin-service-master.component.spec.ts  admin-service-master.component.ts
src/app/admin-service-provider/: admin-service-provider.component.html  admin-service-provider.component.spec.ts  admin-service-provider.component.ts
src/app/admin-user/: admin-user.component.html  admin-user.component.spec.ts  admin-user.component.ts
src/app/agent-force-logout/: agent-force-logout.component.css  agent-force-logout.component.html  agent-force-logout.component.spec.ts  agent-force-logout.component.ts
src/app/agent-status/: agent-status.component.html  agent-status.component.spec.ts  agent-status.component.ts
src/app/alernate-email-model/: alernate-email-model.component.html  alernate-email-model.component.spec.ts  alernate-email-model.component.ts
src/app/alerts-notifications/: alerts-notifications-dialog.html  alerts-notifications.component.html  alerts-notifications.component.spec.ts  alerts-notifications.component.ts
src/app/beneficiary-history/: beneficiary-history.component.css  beneficiary-history.component.html  beneficiary-history.component.spec.ts  beneficiary-history.component.ts
src/app/beneficiary-registration/: beneficiary-registration.component.html  beneficiary-registration.component.spec.ts  beneficiary-registration.component.ts
src/app/block-unblock-number/: block-unblock-number.component.css  block-unblock-number.component.html  block-unblock-number.component.spec.ts  block-unblock-number.component.ts
src/app/call-statistics/: call-statistics.component.html  call-statistics.component.ts
src/app/caller-age-report/: caller-age-report.component.html  caller-age-report.component.spec.ts  caller-age-report.component.ts
src/app/closure/: closure.component.css  closure.component.html  closure.component.spec.ts  closure.component.ts
src/app/login/: login.html  (+3 more)
src/assets/: Assamese.json  English.json  Hindi.json  config.json  git-version.json  language.js  language.json  tailwind.build.css
src/css/: bootstrap.css  custom.css  dashboard.css
src/environments/: environment.ci.ts.template  environment.local.ts  environment.prod.ts  environment.ts
v19/: README.md  angular.json  components.json  package-lock.json  package.json
v19/src/: index.html  main.ts  styles.scss
(+525 files in other folders)
