[1mdiff --cc package.json[m
[1mindex a74915a,511b600..0000000[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@@ -12,17 -12,21 +12,21 @@@[m
    },[m
    "private": true,[m
    "dependencies": {[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+     "@angular/animations": "^4.3.1",[m
[32m++>>>>>>> 28fad853cfd61defc72a66cd5d5becd4847fa800[m
      "@angular/cdk": "^2.0.0-beta.8",[m
[31m -    "@angular/common": "^4.2.0-rc.0",[m
[31m -    "@angular/compiler": "^4.2.0-rc.0",[m
[31m -    "@angular/compiler-cli": "^4.2.4",[m
[31m -    "@angular/core": "^4.2.0-rc.0",[m
[31m -    "@angular/forms": "^4.2.0-rc.0",[m
[31m -    "@angular/http": "^4.2.0-rc.0",[m
[32m +    "@angular/common": "^4.3.1",[m
[32m +    "@angular/forms": "^4.3.1",[m
[32m +    "@angular/http": "^4.3.1",[m
      "@angular/material": "^2.0.0-beta.8",[m
[31m -    "@angular/platform-browser": "^4.2.0-rc.0",[m
[31m -    "@angular/platform-browser-dynamic": "^4.2.0-rc.0",[m
[31m -    "@angular/platform-server": "^4.2.4",[m
[31m -    "@angular/router": "^4.2.0-rc.0",[m
[32m +    "@angular/platform-browser": "^4.3.1",[m
[32m +    "@angular/platform-browser-dynamic": "^4.3.1",[m
[32m +    "@angular/platform-server": "^4.3.1",[m
[32m +    "@angular/router": "^4.3.1",[m
      "@types/bootstrap": "^3.3.33",[m
[31m -    "@types/d3": "^4.9.0",[m
[32m +    "@types/d3": "^4.10.0",[m
      "@types/jquery": "^2.0.45",[m
      "@types/tether": "^1.4.1",[m
      "bootstrap": "^3.3.7",[m
[1mdiff --cc src/app/beneficiary-registration/beneficiary-registration.component.ts[m
[1mindex ed72796,9d85a5c..0000000[m
[1m--- a/src/app/beneficiary-registration/beneficiary-registration.component.ts[m
[1m+++ b/src/app/beneficiary-registration/beneficiary-registration.component.ts[m
[36m@@@ -5,21 -5,18 +5,27 @@@[m [mimport { Router } from '@angular/router[m
  import { UserBeneficiaryData } from '../services/common/userbeneficiarydata.service'[m
  import { LocationService } from '../services/common/location.service';[m
  import { dataService } from '../services/dataService/data.service';[m
[32m++<<<<<<< HEAD[m
[32m +import { Message } from './../services/common/message.service';[m
[32m +import { BeneficiaryHistoryComponent } from './../beneficiary-history/beneficiary-history.component'[m
[32m +import { MdDialog, MdDialogRef } from '@angular/material';[m
[32m +[m
[32m +[m
[32m +@Component({[m
[32m++=======[m
[32m+ import { Message } from './../services/common/message.service'[m
[32m+ @Component( {[m
[32m++>>>>>>> 28fad853cfd61defc72a66cd5d5becd4847fa800[m
    selector: 'app-beneficiary-registration',[m
    templateUrl: './beneficiary-registration.component.html',[m
[31m-   styleUrls: ['./beneficiary-registration.component.css'],[m
[32m+   styleUrls: [ './beneficiary-registration.component.css' ],[m
  [m
[31m- })[m
[31m- export class BeneficiaryRegistrationComponent implements OnInit {[m
[32m+ } )[m
[32m+ export class BeneficiaryRegistrationComponent implements OnInit[m
[32m+ {[m
    @Output() onBenRegDataSelect: EventEmitter<any> = new EventEmitter<any>();[m
    @Output() onBenSelect: EventEmitter<any> = new EventEmitter<any>(); 1[m
[31m-   @ViewChild('ageRef') input: ElementRef;[m
[32m+   @ViewChild( 'ageRef' ) input: ElementRef;[m
    FirstName: any = '';[m
    LastName: any = '';[m
    DOB: any;[m
[36m@@@ -78,13 -75,14 +84,18 @@@[m
    dateFormat: string;[m
  [m
  [m
[31m-   constructor(private _util: RegisterService, private _router: Router,[m
[32m+   constructor( private _util: RegisterService, private _router: Router,[m
      private _userBeneficiaryData: UserBeneficiaryData, private _locationService: LocationService,[m
      private updateBen: UpdateService, private saved_data: dataService, private renderer: Renderer,[m
[32m++<<<<<<< HEAD[m
[32m +    private message: Message, public dialog: MdDialog) { }[m
[32m++=======[m
[32m+     private message: Message ) { }[m
[32m++>>>>>>> 28fad853cfd61defc72a66cd5d5becd4847fa800[m
  [m
    /* Intialization Of value and object has to be written in here */[m
[31m-   ngOnInit() {[m
[32m+   ngOnInit ()[m
[32m+   {[m
      this.today = new Date();[m
      this.maxDate = this.today;[m
      this._userBeneficiaryData.getUserBeneficaryData()[m
[36m@@@ -528,28 -587,24 +600,38 @@@[m
  	/**[m
  	 * NEERAJ; Select beneficiary for service provided; 27-JUN-2017[m
  	 */[m
[31m-   selectBeneficiary(regHistory: any) {[m
[32m+   selectBeneficiary ( regHistory: any )[m
[32m+   {[m
  [m
      this.saved_data.benRegId = regHistory.beneficiaryRegID;[m
[32m++<<<<<<< HEAD[m
[32m +    const dialogRef = this.dialog.open(BeneficiaryHistoryComponent, {[m
[32m +      height: '75%',[m
[32m +      width: '75%',[m
[32m +      data: regHistory.beneficiaryRegID,[m
[32m +    });[m
[32m +    dialogRef.afterClosed().subscribe(result => {[m
[32m +      this.populateUserData(regHistory);[m
[32m +      this.onBenSelect.emit('benService');[m
[32m +      this.showSearchResult = false;[m
[32m +      this.notCalledEarlierLowerPart = false;[m
[32m +    });[m
[32m++=======[m
[32m+     this.populateUserData( regHistory );[m
[32m+     this.onBenSelect.emit( 'benService' );[m
[32m+     this.showSearchResult = false;[m
[32m+     this.notCalledEarlierLowerPart = false;[m
[32m++>>>>>>> 28fad853cfd61defc72a66cd5d5becd4847fa800[m
    }[m
  [m
[31m-   getRelationShipType(relationShips) {[m
[32m+   getRelationShipType ( relationShips )[m
[32m+   {[m
      let benificiaryRelationType = [];[m
[31m-     benificiaryRelationType = relationShips.filter(function (item) {[m
[32m+     benificiaryRelationType = relationShips.filter( function ( item )[m
[32m+     {[m
        return item.benRelationshipType === 'Self'; // This value has to go in constant[m
[31m-     });[m
[31m-     this.beneficiaryRelationID = benificiaryRelationType[0]['benRelationshipID'][m
[32m+     } );[m
[32m+     this.beneficiaryRelationID = benificiaryRelationType[ 0 ][ 'benRelationshipID' ][m
      return this.beneficiaryRelationID;[m
    }[m
    // Handling Error[m
[1mdiff --git a/src/app/app.module.ts b/src/app/app.module.ts[m
[1mindex 33da291..9d6de37 100644[m
[1m--- a/src/app/app.module.ts[m
[1m+++ b/src/app/app.module.ts[m
[36m@@ -8,6 +8,7 @@[m [mimport { HttpModule } from '@angular/http';[m
 import {[m
   MaterialModule,[m
   MdMenuModule,[m
[32m+[m[32m  MdCardModule[m
 } from '@angular/material';[m
 import { Router } from '@angular/router';[m
 import { RouterModule } from '@angular/router';[m
[36m@@ -110,6 +111,8 @@[m [mimport { CallServices } from './services/callservices/callservice.service';[m
 import { ConfigService } from './services/config/config.service';[m
 import { helpline1097Component } from './1097/1097.component'[m
 import { Message } from './services/common/message.service';[m
[32m+[m[32mimport { SupervisorCallTypeReportService } from './services/supervisorServices/supervisor-calltype-reports-service.service';[m
[32m+[m
 [m
 //pipes[m
 import { FilterTable } from './pipes/filter-table.pipe'[m
[36m@@ -118,7 +121,11 @@[m [mimport { FilterTable } from './pipes/filter-table.pipe'[m
 // md2 Material2  modules and components[m
 import { Md2Module } from 'md2';[m
 import { MdSnackBarModule } from '@angular/material';[m
[32m+[m[32m<<<<<<< HEAD[m
 import { BeneficiaryHistoryComponent } from './beneficiary-history/beneficiary-history.component'[m
[32m+[m[32m=======[m
[32m+[m[32mimport { SupervisorCalltypeReportsComponent } from './supervisor-calltype-reports/supervisor-calltype-reports.component'[m
[32m+[m[32m>>>>>>> 28fad853cfd61defc72a66cd5d5becd4847fa800[m
 [m
 [m
 [m
[36m@@ -140,7 +147,11 @@[m [mimport { BeneficiaryHistoryComponent } from './beneficiary-history/beneficiary-h[m
     helpline1097CoComponent, helpline1097AdminComponent, helpline1097SupervisorComponent,[m
     SupervisorReportsComponent, SupervisorConfigurationsComponent, AgentStatusComponent,[m
     BlockUnblockNumberComponent, DialBeneficiaryComponent, QualityAuditComponent,[m
[32m+[m[32m<<<<<<< HEAD[m
     SupervisorNotificationsComponent, supervisorFeedback, BeneficiaryHistoryComponent, FilterTable[m
[32m+[m[32m=======[m
[32m+[m[32m    SupervisorNotificationsComponent, supervisorFeedback, SupervisorCalltypeReportsComponent[m
[32m+[m[32m>>>>>>> 28fad853cfd61defc72a66cd5d5becd4847fa800[m
   ],[m
   imports: [[m
     BrowserModule,[m
[36m@@ -156,6 +167,7 @@[m [mimport { BeneficiaryHistoryComponent } from './beneficiary-history/beneficiary-h[m
     CustomFormsModule,[m
     ValidationMessagesModule,[m
     BrowserAnimationsModule,[m
[32m+[m[32m    MdCardModule,[m
     RouterModule.forRoot([[m
       {[m
         path: 'resetPassword',[m
[36m@@ -218,7 +230,7 @@[m [mimport { BeneficiaryHistoryComponent } from './beneficiary-history/beneficiary-h[m
   providers: [loginService, dataService, DashboardHttpServices, SPService, RegisterService,[m
     UserService, LanguageService, RoleService, ServicemasterService, ScreenService, HttpServices,[m
     UserBeneficiaryData, LocationService, CoReferralService, CoFeedbackService, FeedbackTypes,[m
[31m-    UpdateService, CallServices, ConfigService, Message],[m
[32m+[m[32m    UpdateService, CallServices, ConfigService, Message, SupervisorCallTypeReportService],[m
   bootstrap: [AppComponent][m
 })[m
 [m
