<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.iemr.1097ui</groupId>
  <artifactId>1097-ui</artifactId>
  <version>3.3.0</version>
  <name>1097-UI</name>
  <packaging>war</packaging>
  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <environment>dev</environment>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>uat</id>
      <properties>
        <environment>uat</environment>
      </properties>
    </profile>
    <profile>
      <id>local</id>
      <properties>
        <environment>local</environment>
      </properties>
    </profile>
    <profile>
      <id>test</id>
      <properties>
        <old-api-url>10.208.122.38</old-api-url>
        <old-cti-url>10.208.122.99</old-cti-url>
        <new-api-url>10.208.122.32</new-api-url>
        <new-cti-url>10.208.122.99</new-cti-url>
        <environment>test</environment>
      </properties>
    </profile>
    <profile>
      <id>ci</id>
      <properties>
        <environment>ci</environment>
      </properties>
    </profile>
  </profiles>

  <!-- we could create individual properties similar to variables -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <final-name>${artifactId}-${version}</final-name>
  </properties>

  <!-- install the necessary node_modules & compile in prod mode -->
  <build>
    <finalName>${artifactId}-${version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>dist</directory>
              <!-- if any that needs to be included or excluded -->
              <!-- using name in both would be a crime - pls avoid! -->
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>npm-install</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>install</argument>
                <argument>--legacy-peer-deps</argument>
                <!-- use save-dev or save if you understand the consequences, else -->
                <!-- please leave them alone & add appropriate npm dependencies in
                  package.json -->
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>running-ng-build</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>run</argument>
                <argument>build-${environment}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- use following incase resources from other dirs -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>default-copy-resources</id>
            <phase>prepare-package</phase>
            <configuration>
              <overwrite>true</overwrite>
              <outputDirectory>
			  	${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/
              </outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/dist</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <webResources>
            <resource>
              <!-- this is relative to the pom.xml directory -->
              <directory>dist</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
